# Python base image
FROM python:3

# Install required system packages for ODBC driver
RUN apt-get update && apt-get install -y unixodbc unixodbc-dev

# Install ODBC driver for SQL Server
RUN apt-get install -y gnupg curl && \
    curl https://packages.microsoft.com/keys/microsoft.asc | apt-key add - && \
    curl https://packages.microsoft.com/config/debian/10/prod.list > /etc/apt/sources.list.d/mssql-release.list && \
    apt-get update && \
    ACCEPT_EULA=Y apt-get install -y msodbcsql18

# Copy and install the requirements
COPY requirements.txt ./
RUN pip install -r requirements.txt

# Set the working directory
WORKDIR /

# Expose port for jupyter notebook
EXPOSE 8888